{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "pathMappings": [
                {
                  "localRoot": "${workspaceFolder}", // Maps C:\Users\user1\project1
                  "remoteRoot": "." // To current working directory ~/project1
                }
            ]
        }
    ]
}